events {
  worker_connections 1024;
}

http {
  upstream backend {
    server app1:2727;
    server app2:2727;
  }

  server {
    listen 7777;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
      client_max_body_size 100m;
      client_body_buffer_size 100m;
      proxy_buffer_size 1024k;
      proxy_buffers 4 1024k;
      proxy_busy_buffers_size 1024k;
      proxy_temp_file_write_size 1024k;
    }

    location /socket.io {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
      client_max_body_size 100m;
      client_body_buffer_size 100m;
      proxy_buffer_size 1024k;
      proxy_buffers 4 1024k;
      proxy_busy_buffers_size 1024k;
      proxy_temp_file_write_size 1024k;

      proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
      proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
      proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    }
  }
}
